* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: "Booter - Zero Zero";
    src:    url("../Fonts/Booter - Zero Zero.woff") format("woff"),
            url("../Fonts/Booter - Zero Zero.woff2") format("woff2");
}
:root {
    font-size: 16px;
    
    --h1_fs: 4rem;
    --h2_fs: 1.2rem;
    --h1_fw: 500;
    --h2_fw: 400;
    --arrow_fs: clamp(4rem, 7vw, 5rem);
}
body {
    overflow: hidden;
}
::-webkit-scrollbar {
    width: 0.6%;
}
::-webkit-scrollbar-track {
    background: #eee;
}
::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #007eab;
}
::-webkit-scrollbar-thumb:active {
    background-color: #044c86;
}
a {
    color: blue;
}

.container {
    --viewHeight: 100vh;

    height: var(--viewHeight);
    background: transparent;
    overflow-y: scroll;
    scroll-behavior: smooth;
    position: relative;
    z-index: 10;
}
.tiny-navigation {
    height: 5rem;
    width: 100%;
    position: absolute;
    display: grid;
    place-items: center;
    align-items: center;
    justify-items: center;
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    background-color: #353b48;
    z-index: -7;
    visibility: hidden;
}
.tiny-navigation li {
    width: 56px;
    height: 56px;
    list-style: none;
    padding: 0 7px;
    border-radius: 7px;
    transform: scale(.9);
}
.tiny-navigation li:hover {
    background: rgba(17, 155, 219, 0.7);
}
.tiny-navigation img {
    width: 100%;
    height: 100%;
    filter: invert(1);
}
.header {
    width: 100%;
    height: var(--viewHeight);
    padding: 20px;
    color: white;
    background-color: rgba(20, 20, 20, 0.6);
    display: grid;
    place-items: center;
    align-items: center;
    justify-items: center;
    grid-auto-rows: min-content;
    place-content: center;
    position: relative;

    &__text {
        font-size: 4rem;
        font-size: var(--h1_fs);
        font-weight: var(--h1_fw);
        font-family: sans-serif, arial;
        text-align: center;
        color: #fefe;
        margin: 0 auto;
    }
    
    &__text span{
        background-color: rgb(152, 178, 180);
        opacity: .7;
        text-shadow: 0 0 5px black;
        color: #f11df5;
        font-weight: 600;
        letter-spacing: 1.5px;
        padding: 0 10px;
        display: inline-block;
        font-family: "Booter - Zero Zero";
        border-radius: 10px;
    }
    & div {
        width: inherit;
    }
    &__subtext {
        font-size: 1.12rem;
        font-size: var(--h2_fs);
        font-family:  Helvetica, sans-serif;
        width: fit-content;
        color: #fff;
        mix-blend-mode: multiply;
        background-color: #007eab;
        padding: 5px 15px;
        border-radius: 3px;
        margin: 10px auto;
    }
    &__scroll-icon {
        --siblings-height: 0px;

        height: auto;
        width: 100px;
        display: grid;
        justify-items: center;
        position: absolute;
        left: 50%;
        bottom: var(--siblings-height);
        transform: translateX(-50%);
        cursor: pointer;
    }
    &__scroll-icon.animate {
        animation: float 600ms ease-in-out alternate infinite;
    }
    &__scroll-icon:hover {
        animation-play-state: paused;
    }
    &__scroll-icon  a{
        text-decoration: none;
        color: wheat;
        font-size: 4.4rem;
        font-size: var(--arrow_fs);
        font-weight: 700;
        display: block;
    }
}


#main {
    width: 100%;
    min-height: var(--viewHeight);
    background-image: linear-gradient(-45deg, #ebedee, aliceblue);
    position: relative;
    padding: 15px;
    padding-left: 0;

    &__navigation {
        --nav-tray-width: 5rem;

        width: var(--nav-tray-width);
        max-width: 500px;
        min-width: 5rem;
        height: 100%;
        top: 1%;
        transition: width 250ms ease-out;
        transition-delay: 100ms;
        background: #444;
        border-top-right-radius: 5px;
        overflow: hidden;
        z-index: 15;
    }
    &__navigation.stick {
        position: fixed;
        top: 1%;
    }
    &__navigation nav{
        height: 100%;
        width: 5rem;
    }
    &__navigation nav ul {
        height: 100%;
        width: 5rem;
        list-style: none;
    }
    &__navigation nav ul div {
        min-height: 100px;
    }
    &__navigation  li {
        height: 50px;
        padding: 0 15px;
        cursor: pointer;
        display: flex;
        justify-content: flex-start;
    }
    &__navigation  li img {
        width: 50px;
        height: 100%;
        filter: invert(1);
    }
    &__navigation  li span {
        height: 100%;
        width: calc(100% - 70px);
        font-family: "Booter - Zero Zero";
        font-size: 30px;
        margin-left: auto;
        border-radius: 2px;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    &__navigation  li:hover {
        border-left: 2px solid #fefe;
    }
    &__navigation  li:hover > img{
        transform: scale(.92);
    }
    &__navigation  li:hover > span{
        background-color: #007eab;
    }
    &__navigation  li:first-child {
        margin-top: 10px;
    }
    &__navigation  li:nth-child(2) {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}
.main__content {
    --clip: polygon(20% 0, 0 20%, 0 80%, 20% 100%, 80% 100%, 100% 80%, 100% 20%,80% 0);

    padding: 0 10px;
    padding-left: 5rem;
    line-height: 1.5;
    min-height: var(--viewHeight);

    &-about {
        font-size: 4rem;
        font-size: var(--h1_fs);
        text-align: center;
        font-weight: 500;
        text-transform: uppercase;
        font-family: sans-serif;
        margin-top: -13px;
    }

    &-about  span {
        position: relative;
    }

    &-about  span::after {
        content: '';
        top: 100%;
        height: 3px;
        font-family: arial;
        width: 100px;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        background: black;
        position: absolute;
    }
}
.background {
    height: 65vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-flow: row wrap;
    border-radius: 5px;
    background: linear-gradient(235deg,#ebedee 20%, aliceblue);

    & .content { 
        --shadow-color: rgba(108, 119, 44, 0.171);

        width: 30%;
        max-width: 240px;
        min-width: 180px;
        height: 100%;
        padding: 7px;
        border-radius: 15px;
        background: rgb(239, 239, 245);
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
    & .content.section1 {
        flex-grow: 1;
    }& .content.section2 {
        max-width: 270px;
        flex-grow: 1.2;
    }& .content.section3 {
        flex-grow: 1;
    }

    & .banner {
        height: 70%;
        min-height: 180px;
        max-height: 250px;
        width: 100%;
        clip-path: var(--clip); 
        background-image: linear-gradient(138deg, rgba(32,201,255,1) 36.7%,rgba(0,8,187,1) 84.4%, rgba(255,255,255,1));
        box-shadow: inset 0 0 10px 7vw var(--shadow-color);
        display: grid;
        place-items: center;
        align-items: center;
        justify-items: center;
    }
    
    & .content .info {
        text-align: center;
    }

    & .info-title {
        color: #fefefe;
        text-transform: uppercase;
        font-family: "Booter - Zero Zero", sans-serif;
        letter-spacing: 3px;
        font-size: 2.6rem;
        font-weight: var(--h2_fw);
    }

    & .content .info-text {
        margin: auto 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
    }
}
.my-image {
    --width: min(max(30%, 13rem), 20rem);
    max-width: 20rem;
    width: var(--width);
    height: 600px;
    font-size: 13px;
    margin: 20px auto;
    text-align: center;
    cursor: crosshair;
}
.my-image div {
    width: 100%;
    height: var(--width);
    min-height: 200px;
    max-height: 30rem;
    padding: 3px;
    border-radius: 4px;
    background-color: #444;
}
.my-image h2{
    font-size: 2.4rem;
    font-size: clamp(2.3rem, 5vw, 3rem);
    font-weight: var(--h2_fw);
    font-family: "Booter - Zero Zero", sans-serif;
    line-height: 1.3;
}
.my-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    background-position: center;
}
.blur-image {
    transition: all 1s ease;
    filter: blur(2.0px) grayscale(80%);
    transform: translateX(15px);
}
.my-image:hover img {
    filter: none;
    clip-path: var(--clip);
    transform: translateX(0)
}
.my-image p {
    font-size: 1em;
    font-family: sans-serif;
}
.section-three {
    background-color:rgb(28,39,43);
    display: flex;
    flex-flow: column nowrap;
    padding-right: 0;
    & .svgcolor-light {
        background-image: linear-gradient(0deg, #1c272b 35% ,35.026%, #ebedee);
    }

    &__content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        min-height: calc(var(--viewHeight) - 200px);
        width: 100%;
        & .contact-heading {
            text-align: center;
            font-size: var(--h1_fs);
            font-weight: var(--h1_fw);
            text-transform: uppercase;
            font-family: arial;
            color: #45f3ff;
            position: relative;
            margin-bottom: auto;
        }
        & .contact-heading::before {
            content: '';
            display: block;
            height: 3px;
            width: 120px;
            background-color: #45f3ff;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
        }
        .email-box {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            font-family: arial;
        }
        .email-box h2 {
            color: #45f3ff;
            font-size: var(--h2_fs);
            text-align: center;
            margin-bottom: 10px;
        }
        .email-box .row100 {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        .email-box .row100 .col {
            position: relative;
            width: 100%;
            padding: 0 10px;
            margin: 30px 0 10px 0;
            transition: 0.5s;
        }
        .email-box .row100 .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            color: #45f3ff;
        }
        .email-box .row100 .inputBox textarea, .email-box .row100 .inputBox input {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: transparent;
            box-shadow: none;
            border: none;
            outline: none;
            font-size: 1rem;
            padding: 0 10px;
            z-index: 1;
            color: #000;
        }
        .email-box .row100 .inputBox .text {
            position: absolute;
            top: 0;
            left: 0;
            line-height: 40px;
            font-size: 1rem;
            padding: 0 10px;
            transition: 0.5s;
            pointer-events: none;
        }
        .email-box .row100 .inputBox.textarea .text {
            top: 30px;
        }
        .email-box .row100 .inputBox textarea:focus + .text,.email-box .row100 .inputBox textarea:valid + .text, .email-box .row100 .inputBox input:focus + .text,.email-box .row100 .inputBox input:valid + .text {
            top: -35px;
            left: -10px;
        }
        .email-box .row100 .inputBox .line {
            pointer-events: none;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #45f3ff;
            transition: 0.5s;
            border-radius: 2px;
        }
        .email-box .row100 .inputBox.textarea textarea:focus ~ .line,.email-box .row100 .inputBox.textarea textarea:valid ~ .line, .email-box .row100 .inputBox input:focus ~ .line,.email-box .row100 .inputBox input:valid ~ .line {
            height: 100%;
        }
        .email-box .row100 .inputBox.textarea {
            width: 100%;
            height: 75px;
        }
        .email-box .row100 .inputBox.textarea textarea {
            resize: none;
            font-family: sans-serif;
            padding-top: 5px;
        }
        .email-box button[type="submit"] {
            border: none;
            padding: 7px 35px;
            cursor: pointer;
            background-color: #45f3ff;
            color: black;
            font-size: 1.2rem;
            border-radius: 2px;
        }
        .email-box button[type="submit"]:active {
            transform: scale(.9);
        }
    }

    &__footer {
        display: grid;
        place-items: center;
        align-items: center;
        justify-items: center;
        margin-top: auto;
        height: 200px;
        perspective: 500px;
        perspective-origin: 50%;

        & .social {
            width: 200px;
            height: 80px;
            position: relative;
            transition: transform 250ms linear;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        & .social:hover {
            transform: rotateY(-90deg);
        }
        & .front,.right {
            background-color: #fefe;
            width: 100%;
            height: 100%;
            border-radius: 1px;
            box-shadow: inset 4px 5px 30px 3px #333,
                        0 10px 20px #333;
            position: absolute;
            backface-visibility: hidden;
        }
        & .front {
            display: grid;
            place-items: center;
            align-items: center;
            justify-items: center;
            color: #333;
            font-size: 20px;
            font-family: sans-serif;
            transform: translateZ(100px);
        }
        & .right {
            display: grid;
            grid-auto-flow: column;
            place-items: center;
            align-items: center;
            justify-items: center;
            transform: rotateY(-270deg) translateX(100px);
            transform-origin: right;
        }
        & .social-link {
            display: grid;
            place-items: center;
            align-items: center;
            justify-items: center;
            width: 40px;
            height: 40px;
            padding: 2px;
            border-radius: 5px;
            transition: scale 500ms ease-in-out;
        }
        & .social-link:nth-child(1) {
            background-color: #22acfe;
        }
        & .social-link:nth-child(2) {
            background-color: #3f68c0;
        }
        & .social-link:nth-child(3) {
            background-color: #0072b1;
        }
        & .social-link:hover {
            transform: scale(1.15);
        }
        & .social-icon {
            width: 100%;
            height: 100%;
        }
        & .footer-text {
            font-size: 0.93rem;
            color: #fefe;
            align-self: start;
        }


        & .footer-text span {
            font-family: arial;
            color: #8e44ad;
        }
    }
}
.p5Canvas {
    position: absolute;
    top: 0;
    z-index: -10;
}

// utils
@keyframes float {
    0% {
        transform: translate(0) scale(1.0);
    }
    100% {
        transform: translate(0, 30px) scale(1.05);
    }
}
@keyframes tiny-effect1 {
    0% {
        left: 10%;
    }
    100% {
        left: 80%;
    }
}
@keyframes tiny-effect2 {
    0% {
        right: 10%;
    }
    100% {
        right: 80%;
    }
}
.tiny-effect {
    border: 4px solid;
    border-radius: 5px;
}
.tiny-effect::before, .tiny-effect::after {
    content: '';
    display: block;
    height: 4px;
    width: 14px;
    transform: skewX(50deg);
    position: absolute;
    background-color: rgba(20, 20, 20, 0.6);
}
.tiny-effect::before {
    top: -4px;
    left: 10%;
    animation: tiny-effect1 800ms ease-out 250ms infinite alternate;
}
.tiny-effect::after {
    bottom: -4px;
    right: 10%;
    animation: tiny-effect2 800ms ease-out 250ms infinite alternate;

}

.slide-out {
    transform: translateX(-500px) scale(0);
    transform-origin: left;
    transition: transform 1s ease-in;
}
.slide-in {
    transform: translateX(0) scale(1);
}

.hide {
    visibility: hidden;
    position: absolute;
}
.dock-bottom {
    position: fixed;
    left: 0;
    z-index: 7;
    bottom: 0;
    visibility: visible;
}

//response calculations for different widths
@media only screen and (max-width: 650px) {
    :root {
        font-size: 14px;
    }
    .background {
        height: 700px;
    }
    .background .content {
        height: 330px;
        padding: 5px;
    }
    .social {
        transform: rotateY(-90deg);
    }
    .social:hover {
        transform: unset;
    }
    .social img {
        transform: scale(.7);
    }
    .main__content {
        padding-left: 10px;
    }
    .section-three .section-three__footer {
        margin-bottom: 4.1rem;
    }
    .my-image div {
        max-height: 20rem;
    }
}
@media only screen and (max-width: 575px) {
    :root {
        font-size: 13px;
    }
    .background .info-title {
        text-shadow: 0 0 15px var(--shadow-color);
        mix-blend-mode: difference;
    }
    .tiny-navigation li img {
        transform: scale(.65);
    }
}
@media only screen and (max-width: 475px) {
    :root {
        font-size: 11px;
    }
    .background {
        height: 1080px;
    }
    .my-image {
        max-width: 13rem;
        width: var(--width);
    }
    .section-three {
        padding: 0;
    }
    .section-three__content {
        align-items: flex-start;
    }
    .section-three__content .contact-heading {
        align-self: center;
    }
}
@media only screen and (max-width: 475px) {
    :root {
        font-size: 11px;
    }
}
@media only screen and (max-width: 320px) {
    .header__text div {
        font-size: 34px;
    }
}