.header {
    width: 100%;
    height: $viewPortHeight;
    min-height: 530px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    display: grid;
    place-items: center;
    align-items: center;
    justify-items: center;
    grid-auto-rows: min-content;
    place-content: center;
    position: relative;
    z-index: 2;

    &::before, &::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 3;
    }
    &::before{
        background: linear-gradient(rgba(255, 0, 0, .45), rgba(255, 0, 255, .6));
        clip-path: circle(30% at right 15%);
    }
    &::after{
        background: linear-gradient(rgba(33, 150, 243, .6), rgba(233, 30, 99, .6));
        clip-path: circle(20% at 10% 75%);
    }
    
    & .header__main {
        width: 100%;
        z-index: 5;

        .color {
            color: $pinky-white;
            margin-bottom: 20px;
            text-transform: uppercase;
            @media ( max-width: 500px ) {
                margin-bottom: 10px;
            }
        }
        .header-greet {
            font-size: 16px;
            letter-spacing: 2px;
            @media ( max-width: 500px ) {
                font-size: 13px;
            }
        }
        .header-name {
            font-size: 80px;
            font-weight: 500;
            line-height: 60px;
            font-family: $font;
            color: $offwhite;
            @media ( max-width: 500px ) {
                font-size: 70px;
            }
        }
        .header-about {
            font-size: 24px;
            font-weight: 300;
            margin-bottom: 0px;
            @media ( max-width: 500px ) {
                font-size: 17px;
            }
        }
    }
    &__subtext {
        font-size: 1.12rem;
        font-size: var(--h2_fs);
        font-family:  Helvetica, sans-serif;
        width: fit-content;
        color: #fff;
        mix-blend-mode: multiply;
        background-color: #007eab;
        padding: 5px 15px;
        border-radius: 3px;
        margin: 10px auto;
    }
    &__scroll-icon {
        --siblings-height: 0px;

        height: 100px;
        width: 100px;
        display: grid;
        justify-items: center;
        position: absolute;
        left: 50%;
        bottom: var(--siblings-height);
        transform: translateX(-50%);
        cursor: pointer;
        z-index: 6;
    }
    &__scroll-icon  img{
        height: 100%;
        width: 100%;
    }
    &__scroll-icon  img:hover {
        filter: drop-shadow(0px 0px 7px $primary-color2);
    }
}